AlexRogalskiy/github-action-charts/action.yml
name: "Graph charts"
description: "Create graph charts by input json data source"
author: "AlexRogalskiy"

inputs:
  url:
    description: "graph image json source url to fetch data from"
    required: true
  name:
    description: "graph chart image name"
    required: false
    default: demo
  width:
    description: "graph chart image width"
    required: false
    default: 1024
  height:
    description: "graph chart image height"
    required: false
    default: 768

outputs:
  images:
    description: "graph chart image generated by input json data source"

runs:
  using: "node12"
  main: "dist/index.js"

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: "image"
  color: "purple"

AlexRogalskiy/github-action-charts/.github/workflows/main.yml
- name: generate chart image
  uses: ./
  with:
    url: "https://raw.githubusercontent.com/plotly/plotly.js/master/test/image/mocks/5.json"
    name: chart
    width: 400
    height: 400